I"X<p>기본 단락입니다.</p>

<hr />

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<h4 id="heading-4">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<hr />

<h1 id="문단">문단</h1>

<p>[링크] (https://google.com)</p>

<p><strong>굵은 글자</strong></p>

<p><em>이탈릭</em></p>

<p><u>밑줄치기</u></p>

<p><del>취소선</del></p>

<p><code class="highlighter-rouge">인용구</code></p>

<blockquote>
  <p>인용문단</p>
</blockquote>

<hr />

<h1 id="리스트">리스트</h1>

<dl>
<dt>Definition List Title</dt>
<dd>Definition List Division</dd>
</dl>

<h2 id="순서-있는-리스트">순서 있는 리스트</h2>
<ol>
  <li>일번</li>
  <li>이번</li>
  <li>삼번</li>
</ol>

<h2 id="순서-없는-리스트">순서 없는 리스트</h2>
<ul>
  <li>하나</li>
  <li>둘</li>
  <li>셋</li>
</ul>

<h2 id="표">표</h2>

<table>
  <thead>
    <tr>
      <th>Table Header 1</th>
      <th>Table Header 2</th>
      <th>Table Header 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
    </tr>
    <tr>
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
    </tr>
    <tr>
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>항목1</th>
      <th>항목2</th>
      <th>항목3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
    </tr>
    <tr>
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
    </tr>
    <tr>
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="뭘까요">뭘까요?</h1>

<p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.  <abbr title="Avenue">AVE</abbr></p>

<hr />

<h1 id="이모티콘">이모티콘</h1>

<p>See emoji cheat sheet for more detail :wink: : <a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/">https://www.webpagefx.com/tools/emoji-cheat-sheet/</a>.</p>

<p>:bowtie::smile::laughing::blush::smiley::relaxed::smirk:
:heart_eyes::kissing_heart::kissing_closed_eyes::flushed::relieved::satisfied::grin:</p>

<hr />

<h1 id="링크포스트">링크포스트</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: Link Post
date: 2013-12-24 23:30:04
link: http://www.google.com/
categories:
- Foo
---

This is a link post. Clicking on the link should open [Google](http://www.google.com/) in a new tab or window.

</code></pre></div></div>

<hr />

<h1 id="하이라이트-코드">하이라이트 코드</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="s">"Hello world"</span>
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">foo</span>
  <span class="nb">puts</span> <span class="s1">'foo'</span>
<span class="k">end</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">foo</span>
  <span class="nb">puts</span> <span class="s1">'foo'</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">arg1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">arg2</span><span class="p">)</span>
<span class="p">{</span>

<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">string</span> <span class="n">str</span><span class="p">;</span>
  <span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello World"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h1 id="사진-넣기">사진 넣기</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>photos:
- http://ww1.sinaimg.cn/mw690/81b78497jw1emfgwkasznj21hc0u0qb7.jpg

![Wallbase - dgnfly (wallbase.cc/wallpaper/1384450)](http://ww1.sinaimg.cn/large/81b78497jw1emfgts2pt4j21hc0u0k1c.jpg)
</code></pre></div></div>

<hr />

<h1 id="미리보기-표시">미리보기 표시</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- more --&gt;
</code></pre></div></div>
:ET